\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsection}{Q1}{1}{section*.1}\protected@file@percent }
\newlabel{q1}{{}{1}{Q1}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{Q2}{1}{section*.2}\protected@file@percent }
\newlabel{q2}{{}{1}{Q2}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Q3}{14}{section*.3}\protected@file@percent }
\newlabel{q3}{{}{14}{Q3}{section*.3}{}}
